<html>
<head>
    <title>CSS</title>
    <h1><i>PURPLE ARMY REGISTRATION FORM<i></h1>
        <style>
            h1{
                text-align: center;
                color: blueviolet;
            }
            body{
                background-color: blueviolet;
                background-image: url('https://w0.peakpx.com/wallpaper/300/353/HD-wallpaper-bts-army-black-cute-dark-heart-night-pink-stars.jpg');
                color: rgb(230, 123, 230);
                }          
            p{
                font-size: larger;
                color: rgb(168, 154, 118)
            }                     
        </style>
    </head>
<body>
    <p>The Bangtan Boys, is a South Korean boy band formed in 2010. The band consists of Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook. They announced that their name would also stand for "Beyond the Scene" as part of their new brand identity.This extended the meaning of their name to encompass the idea of growth "from a boy to an adult who opens the doors that are facing forward"</p>
    <form>
    <label><b>Firstname</b> </label>
    <input type="text" name="firstname" /> <br>
    <br><br>
    <label><b>Lastname</b> </label>
    <input type="text" name="Lastname" /> <br>
    <br><br>
    <label><b>Age</b> </label>
    <input type="text" name="Age" /> <br>
    <br><br>
    <label><b>Country</b> </label>
    <select>  
        <option value="India">India</option>  
        <option value="China">China</option>  
        <option value="Japan">Japan</option>  
        <option value="South Korea">South Korea</option>  
        <option value="Taiwan">Taiwan</option>  
        <option value="USA">USA</option>  
        <option value="UK">UK</option>  
        </select>  <br>     
    <br><br>
    <label> <b>Why PURPLE ARMY?</b> </label>
    <textarea name = "Why PURPLE ARMY?"></textarea><br>     
    <br><br>
    
    </form>
    
</body>
</html>