
<html>
<head>
     <title>Esh Phonics Academy</title>
     <br><br>
     <h1>Welcome to our website dedicated to helping developing kids learn phonics!</h1>
     <style>
        h1{
            text-align-last: center;
        }
        body{
            /* background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXkDAl9Paio275YQ37ZM21Dir4Cr97wIOym26zKl7ewqfrvZP-mQ-NlRV8JOs65HlQ6mA&usqp=CAU); */
            background-attachment:fixed;
        }
        .nav{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(177,61,216,1) 65%, rgba(0,212,255,1) 100%);
            padding:0px;
            margin:0px;
        }
        .nav li{
            display:inline-block;
            font-size: 30px;
            padding: 30px;
            font-stretch:extra-expanded;
            text-align:justify;
        }
        p{
            font-size: x-large;
        }
     </style>
</head>
<body>
    <p>Here at our academy, we believe that phonics is the foundation of a strong literacy skill set. That's why we have designed our website to make learning phonics fun and interactive for children.</p>
    
    <ul class = "nav">
        <li> <a href = "home.html">HOME</a></li>
        <li> <a href = "about.html">ABOUT US</a></li>
        <li> <a href = "courses.html">COURSES OFFERED</a></li>
        <li> <a href = "contact.html">CONTACT</a></li>
    </ul>
</body>
</html>