
<html>
<head>
     <title>Esh Phonics Academy</title>
     <br>
     <h1>ESH PHONICS ACADEMY</h1>
     <style>
        h1{
            text-align-last: center;
            color: rgb(231, 134, 200);
            font-style: italic;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background-image:url(https://tickikids.ams3.cdn.digitaloceanspaces.com/z2.cache/gallery/activities/11448/image_5ad74ce1e37d03.57529270.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav{
            background: rgb(65, 122, 245);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(177,61,216,1) 65%, rgba(0,212,255,1) 100%);
            padding-left: 300px;
            margin:0px;
        }
        .nav li{
            display:inline-block;
            font-size: 20px;
            padding: 10px;
            font-stretch:extra-expanded;
            text-align:justify;
        }
        p{
            font-size: x-large;
            color: rgb(246, 245, 243);
        }
        a{
            color: aliceblue;
            padding-left: 30px;
        }
     </style>
</head>
<body>
    <p>Here at our academy, we believe that phonics is the foundation of a strong literacy skill set. That's why we have designed our website to make learning phonics fun and interactive for children.</p>
    <p>
        Our website is perfect for children in their early years of education, who are just starting to learn the basics of reading and writing. We understand that every child is different, which is why we offer a wide range of resources and activities that cater to different learning styles.
    </p>
    <ul class = "nav">
        <li> <a href = "home.html">HOME</a></li>
        <li> <a href = "about.html">ABOUT US</a></li>
        <li> <a href = "courses.html">COURSES OFFERED</a></li>
        <li> <a href = "contact.html">CONTACT</a></li>
    </ul>
</body>
</html>